{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python 调试程序: 当前文件",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "--template-dir",
                "./scripts/BiliBiliDownloader",
                "--confidence",
                "0.7",
                "生怕危害英国国家安全，英国政府宁可没电用",
                "胡志明-未说的故事"
            ]
        },
        {
            "name": "Python hlsl_interpreter",
            "type": "debugpy",
            "request": "launch",
            "program": "hlsl_interpreter.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/hlsl_interpreter",
            "args": [
                "color-correct-ninjia-of-collision-if-cond.json",
            ]
        },
        {
            "name": "(lldb) Launch 01.HelloWorld",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/MacOSX/01.HelloWorld",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bin/MacOSX",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "targetArchitecture": "arm64",
            "preLaunchTask": "Build 01.HelloWorld"
        },
        {
            "name": "(lldb) Launch 02.Quake3Map",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/MacOSX/02.Quake3Map",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bin/MacOSX",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "targetArchitecture": "arm64",
            "preLaunchTask": "Build 02.Quake3Map",
        }
    ]
}