{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(lldb) Launch 01.HelloWorld",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/MacOSX/01.HelloWorld",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bin/MacOSX",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "targetArchitecture": "arm64",
            "preLaunchTask": "Build 01.HelloWorld"
        }
    ]
}
