{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build 01.HelloWorld",
            "type": "shell",
            "command": "make",
            "args": [
                "all_macos"
            ],
            "options": {
                "cwd": "${workspaceFolder}/examples/01.HelloWorld"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Build 02.Quake3Map",
            "type": "shell",
            "command": "make",
            "args": [
                "all_macos"
            ],
            "options": {
                "cwd": "${workspaceFolder}/examples/02.Quake3Map"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}
